spring.datasource.url=jdbc:postgresql://ec2-54-155-35-88.eu-west-1.compute.amazonaws.com:5432/d7l931ijevaa7j?user=zuhysqxacrulzj&password=812932b0d7abbb27ae2615d9a4aeeafc237c385470b60b37ab80080f03278cfe
spring.datasource.username=zuhysqxacrulzj
spring.datasource.password=812932b0d7abbb27ae2615d9a4aeeafc237c385470b60b37ab80080f03278cfe
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update